# Portal

./: .editorconfig  Jmcarrasc0.Portal.sln  README.md
Jmcarrasc0.Portal/: App.razor  Jmcarrasc0.Portal.csproj  Program.cs  _Imports.razor  appsettings.json  compilerconfig.json  libman.json
Jmcarrasc0.Portal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Jmcarrasc0.Portal/Areas/Sesion/: Bienvenida.razor  LoginModal.razor  RegistrerModal.razor
Jmcarrasc0.Portal/Areas/Sesion/Pages/: LogIn.cshtml  LogOut.cshtml
Jmcarrasc0.Portal/Data/: ApplicationDbContext.cs  PortalContext.cs  WCLContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Jmcarrasc0.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Jmcarrasc0.Portal/Formats/: Welcome.html
Jmcarrasc0.Portal/Models/: Archivos.cs  Estatus.cs  Pais.cs  Prioridades.cs  Roles.cs  UsuarioEstatus.cs  UsuarioImagenes.cs  UsuarioPass.cs  UsuarioPassCounts.cs  UsuarioPassResets.cs  UsuarioRoles.cs  Usuarios.cs
Jmcarrasc0.Portal/Models/Customizeds/: Login.cs
Jmcarrasc0.Portal/Models/Validations/: LoginValidator.cs  UsuarioPass.cs  UsuarioPassValidator.cs  UsuariosValidator.cs
Jmcarrasc0.Portal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Jmcarrasc0.Portal/Properties/: launchSettings.json
Jmcarrasc0.Portal/Services/: Mensajeria.cs
Jmcarrasc0.Portal/Shared/: LoginModal.razor  MainLayout.razor  NavMenu.razor  RegistrerModal.razor
Jmcarrasc0.Portal/wwwroot/js/: password.js  reCAPTCHA.js
Jmcarrasc0.Portal/wwwroot/less/: Jmcarrasc0Styles.less
