<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenida</title>
    <style type="text/css">

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media screen and (max-width: 580px) {
            [class] .header {
                width: 132px !important;
                height: auto !important;
                padding: 10px 0 10px 20px !important;
                display: block !important;
            }

            [class].devicewidth {
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
            }

            [class].devicewidthinner {
                width: 230px !important;
                text-align: center !important;
            }

            [class].h5 {
                height: 5px !important;
            }

            [class].h10 {
                height: 10px !important;
            }

            [class].h15 {
                height: 15px !important;
            }

            [class].h20 {
                height: 20px !important;
            }

            [class].h25 {
                height: 25px !important;
            }

            [class].h30 {
                height: 30px !important;
            }

            [class].h35 {
                height: 35px !important;
            }

            [class].h40 {
                height: 40px !important;
            }

            [class].h45 {
                height: 45px !important;
            }

            [class].h50 {
                height: 50px !important;
            }

            [class].pt0 {
                padding-top: 0px !important;
            }

            [class].pt5 {
                padding-top: 5px !important;
            }

            [class].pt10 {
                padding-top: 10px !important;
            }

            [class].pt15 {
                padding-top: 15px !important;
            }

            [class].pt20 {
                padding-top: 20px !important;
            }

            [class].pt25 {
                padding-top: 25px !important;
            }

            [class].pt30 {
                padding-top: 30px !important;
            }

            [class].pt35 {
                padding-top: 35px !important;
            }

            [class].pt40 {
                padding-top: 40px !important;
            }

            [class].pt45 {
                padding-top: 45px !important;
            }

            [class].pt50 {
                padding-top: 50px !important;
            }

            [class].pb0 {
                padding-bottom: 0px !important;
            }

            [class].pb5 {
                padding-bottom: 5px !important;
            }

            [class].pb10 {
                padding-bottom: 10px !important;
            }

            [class].pb15 {
                padding-bottom: 15px !important;
            }

            [class].pb20 {
                padding-bottom: 20px !important;
            }

            [class].pb25 {
                padding-bottom: 25px !important;
            }

            [class].pb30 {
                padding-bottom: 30px !important;
            }

            [class].pb35 {
                padding-bottom: 35px !important;
            }

            [class].pb40 {
                padding-bottom: 40px !important;
            }

            [class].pb45 {
                padding-bottom: 45px !important;
            }

            [class].pb50 {
                padding-bottom: 50px !important;
            }

            [class].pr0 {
                padding-right: 0px !important;
            }

            [class].pr5 {
                padding-right: 5px !important;
            }

            [class].pr10 {
                padding-right: 10px !important;
            }

            [class].pr15 {
                padding-right: 15px !important;
            }

            [class].pr20 {
                padding-right: 20px !important;
            }

            [class].pr25 {
                padding-right: 25px !important;
            }

            [class].pr30 {
                padding-right: 30px !important;
            }

            [class].pr35 {
                padding-right: 35px !important;
            }

            [class].pr40 {
                padding-right: 40px !important;
            }

            [class].pr45 {
                padding-right: 45px !important;
            }

            [class].pr50 {
                padding-right: 50px !important;
            }

            [class].pr70 {
                padding-right: 70px !important;
            }

            [class].pl0 {
                padding-left: 0px !important;
            }

            [class].pl5 {
                padding-left: 5px !important;
            }

            [class].pl10 {
                padding-left: 10px !important;
            }

            [class].pl15 {
                padding-left: 15px !important;
            }

            [class].pl20 {
                padding-left: 20px !important;
            }

            [class].pl25 {
                padding-left: 25px !important;
            }

            [class].pl30 {
                padding-left: 30px !important;
            }

            [class].pl35 {
                padding-left: 35px !important;
            }

            [class].pl40 {
                padding-left: 40px !important;
            }

            [class].pl45 {
                padding-left: 45px !important;
            }

            [class].pl50 {
                padding-left: 50px !important;
            }

            [class].f8 {
                font-size: 8px !important;
            }

            [class].f9 {
                font-size: 9px !important;
            }

            [class].f10 {
                font-size: 10px !important;
            }

            [class].f11 {
                font-size: 11px !important;
            }

            [class].f12 {
                font-size: 12px !important;
            }

            [class].f13 {
                font-size: 13px !important;
            }

            [class].f14 {
                font-size: 14px !important;
            }

            [class].f15 {
                font-size: 15px !important;
            }

            [class].f16 {
                font-size: 16px !important;
            }

            [class].f17 {
                font-size: 17px !important;
            }

            [class].f18 {
                font-size: 18px !important;
            }

            [class].f19 {
                font-size: 19px !important;
            }

            [class].f20 {
                font-size: 20px !important;
            }

            [class].f21 {
                font-size: 21px !important;
            }

            [class].f22 {
                font-size: 22px !important;
            }

            [class].f23 {
                font-size: 23px !important;
            }

            [class].l10 {
                line-height: 10px !important;
            }

            [class].l12 {
                line-height: 12px !important;
            }

            [class].l14 {
                line-height: 14px !important;
            }

            [class].l16 {
                line-height: 16px !important;
            }

            [class].l18 {
                line-height: 18px !important;
            }

            [class].l20 {
                line-height: 20px !important;
            }

            [class].l22 {
                line-height: 22px !important;
            }

            [class].l24 {
                line-height: 24px !important;
            }

            [class].l26 {
                line-height: 26px !important;
            }

            [class].l28 {
                line-height: 28px !important;
            }

            [class].reset {
                padding: 0 !important;
                margin: 0 !important;
            }

            [class].block {
                display: block !important;
            }

            [class].hide {
                display: none !important;
            }

            [class].autoh {
                height: auto !important;
            }

            [class].autom {
                margin: auto !important;
            }

            [class].full {
                width: 100% !important;
            }

            [class].column-t {
                display: table-header-group;
            }

            [class].column-b {
                display: table-footer-group;
            }

            [class].bgnone {
                background: none !important;
                height: auto !important;
            }

            [class].mcenter {
                text-align: center !important;
                margin: 0 auto !important;
            }

            [class].mleft {
                text-align: left !important;
            }

            [class].w200 {
                width: 200px !important;
            }

            [class].w180 {
                width: 180px !important;
            }

            [class].fw100 {
                font-weight: 100 !important;
            }

            [class].fwnormal {
                font-weight: normal !important;
            }

            [class].fwbold {
                font-weight: bold !important;
            }

            [class].button {
                text-align: center; 
                font-size: 18px; 
                font-family: sans-serif; 
                font-weight: bold; 
                padding: 0 30px 0 30px;
                }
            [class].button a {
                color: #ffffff; 
                text-decoration: none;}
            /* END UNIVERSAL CLASSES */
            [class].devicewidth80 {
                width: 80% !important;
                text-align: left !important;
            }

            [class].ml25 {
                margin-left: 25px !important;
            }

            [class].hideborder {
                border: none !important;
            }

            [class].whalf {
                width: 50% !important;
            }

            [class].reveal {
                width: 100% !important;
                height: auto !important;
                max-height: 600px !important;
                display: block !important;
                line-height: normal !important;
            }
        }
    </style>
</head>
<body bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; width:100%;background-color:#ffffff;-webkit-text-size-adjust:none; margin:0; padding:0; padding-bottom:30px">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td valign="top" align="center" class="devicewidth" style="background-color:#ffffff;">
                    <!-- background table -->
                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600" class="devicewidth" align="center">
                        <tbody>
                            <tr>
                                <td align="left" class="devicewidth" style="padding:5px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td style="background-color:#ffffff;" align="center" class="devicewidth">
                                                    <!-- content -->
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600" class="devicewidth">
                                                        <!-- header -->
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" class="devicewidth">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:0px 0 20px 0px;" class="pb20" align="left"><a href="https://winledger.com/"><img src="https://www.winledger.com/WJ3/images/Tipo_Tarjeta.jpg" width="147" height="60" style="display: block; border: none;" alt="WinledgerLogo" class="header"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- close header -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="600" class="devicewidth" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left" style=" color:#13709e; font-family: helvetica, arial, sans-serif; font-size:30px; font-weight:100; line-height:32px; padding:0 0 10px 0;" class="pl25 pr25">
                                                  Bienvenido a Winledger
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;overflow-wrap:break-word;word-wrap:break-word;" width="600" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td style="color:#333333; font-family: helvetica, arial, sans-serif; font-size:17px; line-height:24px; font-weight:100; padding:0 30px 38px 0;" align="left" class="pr25 pl25 f18 l26">

                                                    Estimado (a): $Nombre$
                                                    <br />
                                                    <br />
                                                    Te has registrado correctamente con el usuariuo: <strong>($UserName$)</strong>.
                                                    <br />
                                                    <br />
                                                    Haz clic en el siguiente boton para comprobar tu cuenta y continuar con la configuración de tu perfil.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #13709e; text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;" class="devicewidth" height="45">
                                    <a style="color: #ffffff; text-decoration: none;" href="$Link$">Autenticar</a>
                                  </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" width="100%" class="devicewidth">
                                        <tbody>
                                         
                                            <tr>
                                                <!-- footer's "email-sent-by-evernote, etc." text -->
                                                <td width="100%" class="mleft pl25 pr70" align="center" style="padding:10px; font-family: helvetica, arial, sans-serif; font-size: 12px; line-height: 16px; color: #a6a6a6;">
                                                    Este correo ha sido generado automaticamente por Winledger-Portal <br>
                                                    
                                                </td>
                                            </tr>
                                           
                                          
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end background table -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
